||gorgon.youdao.com^
||youku-jmacs.m.taobao.com^
||pub.idqqimg.com^
||mobilelog.upqzfile.com^
||tpstelemetry.tencent.com^
||*.gdt.qq.com^
||aegis.qq.com^
||adsmind.gdtimg.com^
||*.e.qq.com^
||mus-nettech.youku.com^
||pss.alicdn.com^
||id6.me^
||adx-open-service.youku.com^
||huichuan.sm.cn^
||c.sm.cn^
||h-adashx.ut.youku.com^
||appdownload.youku.com^
||sjarvis.taobao.com^
||api.sm.cn^
||adashx.ut.youku.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||cad.youku.com^
||cm-10-28.getui.com^
||hugelog.fcbox.com^
||dsp.fcbox.com^
||lhp.map.qq.com^
||adsdk.vivo.com.cn^
||v.adx.hubcloud.com.cn^
||*.hpplay.cn^
||iad.*.163.com^
||api-access.pangolin-sdk-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||*.hubcloud.com.cn^
||api.htp.hubcloud.com.cn^
||sdktmp.hubcloud.com.cn^
||sdk.beizi.biz^
||uem.migu.cn^
||ad-*file.myqcloud.com^
||yktd.m.cn.miaozhen.com^
||api-access.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao-b.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||apimobile.meituan.com^
||pig.pupuapi.com^
||185.172.2.183.in-addr.arpa^
||ulogs.umeng.com^
||yoda.kwd.inkuai.com^
||hwmov.a.yximgs.com^
||browserkernel.baidu.com^
||api-access.pangolin-sdk-toutiao*.com^
||*-be-pack.pglstatp-toutiao.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||api.iegadp.qq.com^
||badjs.weixinbridge.com^
||wxa.wxs.qq.com^
||midas.gtimg.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||v*-be-pack.pglstatp-toutiao.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.hicloud.com^
||bqq.gtimg.com^
||android.bugly.qq.com^
||*.sigmob.cn^
||*.8le8le.com^
||toblog.ctobsnssdk.com^
||nsclick.baidu.com^
||mobads-logs.baidu.com^
||tcbox.baidu.com^
||mbd.baidu.com^
||cpro.baidustatic.com^
||cpro.baidustatic.com.a.bdydns.com^
||opencdnbaiduwm.jomodns.com^
||disp-qryapi.3g.qq.com^
||masdkv6.3g.qq.com^
||yun-hl.3g.qq.com^
||mtrace.qq.com^
||btrace.qq.com^
||h-adashx.ut.taobao.com^
||rt.applovin.com^
||*isAds*^
||tv.snssdk.com^
||mon.zijieapi.com^
||ad.zijieapi.com^
||ma.zijieapi.com^
||monsetting.toutiao.com^
||e189.21cn.com^
||ad.oceanengine.com^
||ads.tiktok.com^
||leads.oceanengine.com^
||apps.oceanengine.com^
||open.kuaishouzt.com^
||detail-adsapi.vivo.com.cn^
||ad-union-e.ssread.cn^
||qappcenterv6.3g.qq.com^
||downv6.qq.com^
||s8.url.cn^
||myun.tenpay.com^
||dsplog.vivo.com.cn^
||adlog.vivo.com.cn^
||www.pangolin-dsp-toutiao.com^
||ws-keyboard.shouji.sogou.com^
||lf*-sf-be-pack-sign.pglstatp-toutiao.com^
||review.gdtimg.com^
||moggy-image-1251316161.file.myqcloud.com^
||configsvr.msf.3g.qq.com^
||yingxiao.baidu.com^
||bdyingxiaocms.cdn.bcebos.com^
||dzzt-video.cbread.cn^
||ad-static.ssread.cn^
||ad.v6.kuaishou.cn^
||open.e.kuaishou.cn^
||dsplog-adnet.vivo.com.cn^
||open.e.kuaishou.com^
||c.sayhi.360.cn^
||ads-marketing-vivofs.vivo.com.cn^
||adxlog.vivo.com.cn^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||content-autofill.googleapis.com^
||www.googleadservices.com^
||otheve.beacon.qq.com^
||ai.login.umeng.com^
||yingxiao.bceapp.com^
||ad.xmmnsl.com^
||log-stats.weathercn.com^
||st-ads-jssdk.vivo.com.cn^
||adreq.vivo.com.cn^
||market.wsskj520.cn^
||whoami.akamai.net^
||*vmind.qqvideo.tc.qq.com^
||h.trace.qq.com^
||121.12.1.95^
||121.12.1.102^
||14.152.75.59^
||183.61.169.140^
||livep.l.qq.com^
||222.186.27.90^
||113.105.153.20^
||adsmind.gdtimg.com^
||183.61.170.21^
||vfiles.gtimg.cn^
||wallpaper-*.file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||pgdt.gtimg.cn^
||log2.cmpassport.com^
||ma-adx.ctrip.com^
||124.225.195.107^
||183.61.169.142^
||113.240.86.171^
||113.219.183.77^
ltssjy.qq.com^
||61.170.72.15^
||v2.oskwai.com^
||apijsv6.ksapisrv.com^
||adx.maplehaze.cn^
||lx-upload-log.go2yd.com^
||api.jietuhb.com^
||volc.bj.ad.track.66mobi.com^
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
||trrs-adp.2345.com^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||et.tanx.com^
||sdk-log.partner.sm.cn^
||xlog.jd.com^
||dsp-x.jd.com^
||sentry-app.ireader.com^
||smad.ms.zhangyue.net^
||ssp-monitor.adstarcharm.com^
||saad.ms.zhangyue.net^
||*zhangyue.net^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||api.share.mob.com^
||new-api.meiqia.com^
||sdk.e.qq.com^
||p*-lm.adkwai.com^
||aa.birdgesdk.com^
||adx-bj.anythinktech.com^
||qzs.gdtimg.com^
||gromore.pangolin-sdk-toutiao.com^
||feed-image.baidu.com^
||api-p4.yksdks.com^
||wn.pos.baidu.com^
||prewxacode.wxqcloud.qq.com.cn^
||dxp.baidu.com^
||api-p*.mobsurl.com^
||win.gdt.qq.com^
||usr-api.aiclk.com^
||api-access.pangolin-sdk-toutiao*.com^
||sdkcfg.adintl.cn^
||api-p*.yksdks.com^
||sdk.push.mob.com^
||compus.xiaofubao.com/compus/advertising/getStartupAdvertising^
||api-share.mob.com^
||sdktmp.hubcloud.com.cn^
||sdk-ab-config.aiclk.com^
||toblog.ctobsnssdk.com^
||sv.adintl.cn^
||mi.gdt.qq.com^
||api-p1.yksdks.com^
||win.gdt.qq.com^
||rpt.gdt.qq.com^
||xlog.jd.com^
||sdk.1rtb.net^
||s.1rtb.net^
||sdk-ab-config.aiclk.com^
||api.qttunion.com^
||adx-bj.anythinktech.com^
||qqdata.ab.qq.com^
||upload-z0.qiniup.com^
||*.vegslb.com^
||api3-normal-lf.fqnovel.com^
||api3-normal-hl.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||p3-novel.byteimg.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||tnc11-bjlgy.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||*.ksyungslb.com^
||*.weilayun.com^
||cfg.imtt.qq.com^
||yun-hl.3g.qq.com^
||disp-qryapi.3g.qq.com^
||masdkv6.3g.qq.com^
||lcsdk.3g.qq.com^
||masdk.3g.qq.com^
||pmir.3g.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tools.3g.qq.com^
||analy.qq.com^
||bugly.qq.com^
||aexception.bugly.qq.com^
||android.bugly.qq.com^
||astat.bugly.qq.com^
||ios.bugly.qq.com^
||e.qq.com^
||sdk.e.qq.com^
||*.gdt.qq.com^
||v.gdt.qq.com^
||httpring.qq.com^
||c.isdspeed.qq.com^
||c.*.qq.com^
||logsdk.qq.com^
||analytics.map.qq.com^
||omgmta.qq.com^
||pingfore.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtcss.qq.com^
||qring-tms.qq.com^
||report.qq.com^
||rs*.qq.com^
||scdown.qq.com^
||tajs.qq.com^
||log.tbs.qq.com^
||tcss.qq.com^
||monitor.uu.qq.com^
||wspeed.qq.com^
||log.wtlogin.qq.com^
||ysdk.qq.com^
||t.gdt.qq.com^
||tmead.y.qq.com^
||news.ssp.qq.com^
||qqdata.ab.qq.com^
||aden.baidu.com^
||bes-mtj.baidu.com^
||cpro.baidustatic.com^
||cpu-openapi.baidu.com^
||cpu.baidu.com^
||dxp.baidu.com^
||haokan.baidu.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||render-server.cdn.bcebos.com^
||cpucdn.baidu.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||adscdn.baidu.com^
||als.baidu.com^
||eiv.baidu.com^
||iwanad.baidu.com^
||pos.baidu.com^
||spcode.baidu.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||crs.baidu.com^
||znsv.baidu.com^
||tcbox.baidu.com^
||*.retail.n.weimob.com^
||adsmind.ugdtimg.com^
||mi-eo.gdt.qq.com^
||pgdt.ugdtimg.com^
||sg.ylhglobal.com^
||tdid.m.qq.com^
||union.eff.qq.com^
||win.gdt.qq.com^
||uploads*.gifshow.com^
||upload.ksapisrv.com^
||uploads*.ksapisrv.com^
||adtrack.e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||w1.kskwai.com^
||w2.kskwai.com^
||w1.gskwai.com^
||w2.gskwai.com^
||zt.gifshow.com^
||api.kwaizt.com^
||consumerapp*.image.myqcloud.com^
||*snscosdownload*^
||*getappmsgad*^
||badjs.weixinbridge.com^
||wxa.wxs.qq.com^
||midas.gtimg.cn^
||*umeng.com^
||c.sayhi.360.cn^
||adsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||umengacs.m.taobao.com^
||*.sigmob.cn^
||*8le8le.com^
||dsp.fcbox.com^
||adx-*anythinktech.com^
||adash.man.aliyuncs.com^
||ad.xmmnsl.com^
||rpt.gdt.qq.com^
||nadvideo*.baidu.com^
||adcaffe-bard.atcloudbox.com^
||vas-hl-x.snssdk.com^
||api-access.pangolin-sdk-toutiao-b.com^
||[240e:ff:f100:1009::10f]:443^
||api.iegadp.qq.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||msg.qy.net^
||sf*-be-pack.pglstatp-toutiao.com^
||metrics1-drcn.dt.dbankcloud.cn^
||ulogs.umengcloud.com^
||ulogs.umeng.com^
||log-api.pangolin-sdk-toutiao-b.com^
||vch.video.qq.com^
||datacollector-drcn.dt.dbankcloud.cn^
||sf*-fe-tos.pglstatp-toutiao.com^
||datacollector-drcn.dt.hicloud.com^
||api-access.pangolin-sdk-toutiao1.com^
||v9-be-pack.pglstatp-toutiao.com^
||pig.pupuapi.com^
||log-api.pangolin-sdk-toutiao.com^
||yk-ssp.ad.youku.com^
||vali-g1.cp31.ott.cibntv.net^
||xpgw-xcdn.youku.com^
||36.102.218.149:4482/image.uczzd.cn^
||cad.youku.com^
||ykad-data.youku.com^
||sjarvis.taobao.com^
||activity.youku.com^
||*adsdk_splash*^
||*adsdk_roll*^
||*MobadsSdk*^
||*mobads.baidu.com&amp;quot;
||*/ads/index.htm*^
||*mobads://*^
||*bqt_logo_tag*^
||*bd_sp_logo*^
||*baidu_logo_time*^
||*ad_logo_time*^
||*baidu_logo_str*^
||*ad_logo_str*^
||*mobads*^
||*isAds*^
||ad.oceanengine.com^
||ads.tiktok.com^
||leads.oceanengine.com^
||ads*kugou.com^
||fxservice1.kugou.com^
||api.zhihu.com/ab/*^
||m-cloud.zhihu.com/api/cloud/zhihu/config/all*^
||otheve.beacon.qq.com^
||*commercial_api*^
||toblog.volceapplog.com^
||utoken.umeng.com^
||sugar.zhihu.com^
||duga.zhihu.com^
||datahub.zhihu.com^
||auni.telecome.cn^
||zeus-api.vemarsdev.com^
||open.kuaishouzt.com^
||httpdns.kwd.inkuai.com^
||m-cloud.zhihu.com^
||*load_new_ad=*^
||*commercial_api/real_time*^
||www.zhihu.com/api/v4/answers/*/recommendations?omni=*&amp;amp;load_new_ad=*&amp;amp;page_index=*^
||*ad-pattern*^
||*ad_unit_id*^
||p2-lm.adukwai.com^
||hc-ssp.sm.cn^
||*ads_svp_video*^
||*api/ad/*^
||*get-ads*^
||api-cfg.wtzw.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||sdk-ab-config.aiclk.com^
||p*-lm.adkwai.com^
||gromore.pangolin-sdk-toutiao.com^
||*/api/ad/*^
||ext-adv.kaixinyf.cn^
||p*-lm.adukwai.com^
||*feed_ad*^
||*channel=*&amp;amp;disable_rcmd=1*^
||*/splash/list?access_key*^
||*/effect_ad/splash_screen/*^
||*/splash/show*^
||*/peak/download*^
||*igd.xml*^
||*/pgc/app/preload*^
||*ads-track*^
||broadcast.chat.bilibili.com^
||*/game/abtest/*^
||*/auto_download/game_pkg_list/*^
||upos-*-static.bilivideo.com^
||line*-adscore-api.biligame.net^
||*/effect_ad/*^
||*dy-pic*.iqiyipic.com^
||t7z.cupid.iqiyi.com^
||baiducdnct.inter.iqiyi.com^
||promotion-partner.kuaishou.com^
||sns-paopao.iqiyi.com^
||dm.toutiao.com^
||store.log.ksyun.com^
||p9-pack.byteimg.com^
||*.ksyungslb.com^
||pds.pinduoduo.com^
||cn.xiaochuankeji.tieba^
||feed-image.baidu.com^
||afd.baidu.com^
||afdconf.baidu.com^
||bdbus-turbonet.baidu.com^
||update.baidu.com^
||baidu-mipdx.cn.miaozhen.com^
||lpfm2-cover-static.myzhiniu.com^
||tieba-ares.cdn.bcebos.com^
||detail-adsapi.vivo.com.cn^
||ad-union-e.ssread.cn^
||frontier100-toutiao-hl.fqnovel.com^
||qappcenterv6.3g.qq.com^
||downv6.qq.com^
||s8.url.cn^
||dig.zjurl.cn^
||myun.tenpay.com^
||dsplog.vivo.com.cn^
||adlog.vivo.com.cn^
||www.pangolin-dsp-toutiao.com^
||ws-keyboard.shouji.sogou.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||review.gdtimg.com^
||moggy-image-1251316161.file.myqcloud.com^
||configsvr.msf.3g.qq.com^
||yingxiao.baidu.com^
||bdyingxiaocms.cdn.bcebos.com^
||kuais.mryhq1.cn^
||saas-static.yiye.ai^
||cdn-asp.yiye.ai^
||log-stats.weathercn.com^
||st-ads-jssdk.vivo.com.cn^
||adreq.vivo.com.cn^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||*vmind.qqvideo.tc.qq.com^
||h.trace.qq.com^
||121.12.1.95^
||121.12.1.102^
||14.152.75.59^
||183.61.169.140^
||livep.l.qq.com^
||222.186.27.90^
||113.105.153.20^
||adsmind.gdtimg.com^
||183.61.170.21^
||vfiles.gtimg.cn^
||wallpaper-*.file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||pgdt.gtimg.cn^
||log2.cmpassport.com^
||ma-adx.ctrip.com^
||124.225.195.107^
||183.61.169.142^
||113.240.86.171^
||113.219.183.77^
ltssjy.qq.com^
||61.170.72.15^
||apijsv6.ksapisrv.com^
||adx.maplehaze.cn^
||lx-upload-log.go2yd.com^
||api.jietuhb.com^
||volc.bj.ad.track.66mobi.com^
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
||et.tanx.com^
||sdk-log.partner.sm.cn^
||xlog.jd.com^
||dsp-x.jd.com^
||sentry-app.ireader.com^
||smad.ms.zhangyue.net^
||ssp-monitor.adstarcharm.com^
||saad.ms.zhangyue.net^
||gorgon.youdao.com^
||youku-jmacs.m.taobao.com^
||pub.idqqimg.com^
||mobilelog.upqzfile.com^
||tpstelemetry.tencent.com^
||aegis.qq.com^
||*.e.qq.com^
||mus-nettech.youku.com^
||pss.alicdn.com^
||id6.me^
||adx-open-service.youku.com^
||huichuan.sm.cn^
||c.sm.cn^
||h-adashx.ut.youku.com^
||appdownload.youku.com^
||api.sm.cn^
||adashx.ut.youku.com^
||cm-10-28.getui.com^
||hugelog.fcbox.com^
||lhp.map.qq.com^
||*.beizi.biz^
||v.adx.hubcloud.com.cn^
||*.hpplay.cn^
||iad.*.163.com^
||*.hubcloud.com.cn^
||api.htp.hubcloud.com.cn^
||sdktmp.hubcloud.com.cn^
||sdk.beizi.biz^
||uem.migu.cn^
||ad-*file.myqcloud.com^
||yktd.m.cn.miaozhen.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||apimobile.meituan.com^
||185.172.2.183.in-addr.arpa^
||yoda.kwd.inkuai.com^
||hwmov.a.yximgs.com^
||browserkernel.baidu.com^
||api-access.pangolin-sdk-toutiao*.com^
||*-be-pack.pglstatp-toutiao.com^
||v*-be-pack.pglstatp-toutiao.com^
||bqq.gtimg.com^
||aaid.umeng.com^
||*.8le8le.com^
||push-rtmp-spe-l1.douyincdn.com^
||scc.bytedance.com^
||www.bytedance.com^
||www.bytedance.com.w.cdngslb.com^
||www.bytedance.com.queniurc.com^
||nsclick.baidu.com^
||mbd.baidu.com^
||cpro.baidustatic.com.a.bdydns.com^
||opencdnbaiduwm.jomodns.com^
||mtrace.qq.com^
||btrace.qq.com^
||h-adashx.ut.taobao.com^
||rt.applovin.com^
||ulogs.umengcloud.com.gds.alibabadns.com^
||alog-default.umeng.com^
||apps.oceanengine.com^
||lf*-sf-be-pack-sign.pglstatp-toutiao.com^
||dzzt-video.cbread.cn^
||ad-static.ssread.cn^
||ad.v6.kuaishou.cn^
||dsplog-adnet.vivo.com.cn^
||adashx.m.taobao.com^
||acs.m.taobao.com^
||adxlog.vivo.com.cn^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||content-autofill.googleapis.com^
||www.googleadservices.com^
||ai.login.umeng.com^
||yingxiao.bceapp.com^
||market.wsskj520.cn^
||whoami.akamai.net^
||adsmind.gdtimg.com^
||v2.oskwai.com^
||trrs-adp.2345.com^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||*zhangyue.net^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||api.share.mob.com^
||new-api.meiqia.com^
||aa.birdgesdk.com^
||adx-bj.anythinktech.com^
||qzs.gdtimg.com^
||api-p4.yksdks.com^
||wn.pos.baidu.com^
||prewxacode.wxqcloud.qq.com.cn^
||api-p*.mobsurl.com^
||win.gdt.qq.com^
||usr-api.aiclk.com^
||api-access.pangolin-sdk-toutiao*.com^
||sdkcfg.adintl.cn^
||api-p*.yksdks.com^
||sdk.push.mob.com^
||compus.xiaofubao.com/compus/advertising/getStartupAdvertising^
||api-share.mob.com^
||sdktmp.hubcloud.com.cn^
||sdk-ab-config.aiclk.com^
||toblog.ctobsnssdk.com^
||sv.adintl.cn^
||mi.gdt.qq.com^
||api-p1.yksdks.com^
||win.gdt.qq.com^
||rpt.gdt.qq.com^
||xlog.jd.com^
||sdk.1rtb.net^
||s.1rtb.net^
||sdk-ab-config.aiclk.com^
||api.qttunion.com^
||adx-bj.anythinktech.com^
||upload-z0.qiniup.com^
||2vjtskggs3agibm0o7cc9d28ubvk0cmgd9j87nv7uchurn61a50vvtef.weilayun.com^
||v26-novelapp.fqnovelvod.com^$app=com.dragon.read
||*.vegslb.com^
||p3-ad-sign.byteimg.com/web.business.image^
||api3-normal-lf.fqnovel.com^
||api3-normal-hl.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||ad.zijieapi.com^
