||gorgon.youdao.com^
||youku-jmacs.m.taobao.com^
||pub.idqqimg.com^
||mobilelog.upqzfile.com^
||tpstelemetry.tencent.com^
||*.gdt.qq.com^
||aegis.qq.com^
||adsmind.gdtimg.com^
||*.e.qq.com^
||mus-nettech.youku.com^
||pss.alicdn.com^
||id6.me^
||adx-open-service.youku.com^
||huichuan.sm.cn^
||c.sm.cn^
||h-adashx.ut.youku.com^
||appdownload.youku.com^
||sjarvis.taobao.com^
||api.sm.cn^
||adashx.ut.youku.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||cad.youku.com^
||cm-10-28.getui.com^
||hugelog.fcbox.com^
||dsp.fcbox.com^
||lhp.map.qq.com^
||adsdk.vivo.com.cn^
||v.adx.hubcloud.com.cn^
||*.hpplay.cn^
||iad.*.163.com^
||api-access.pangolin-sdk-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||*.hubcloud.com.cn^
||api.htp.hubcloud.com.cn^
||sdktmp.hubcloud.com.cn^
||sdk.beizi.biz^
||uem.migu.cn^
||ad-*file.myqcloud.com^
||yktd.m.cn.miaozhen.com^
||api-access.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao-b.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||apimobile.meituan.com^
||pig.pupuapi.com^
||185.172.2.183.in-addr.arpa^
||ulogs.umeng.com^
||yoda.kwd.inkuai.com^
||hwmov.a.yximgs.com^
||browserkernel.baidu.com^
||api-access.pangolin-sdk-toutiao*.com^
||*-be-pack.pglstatp-toutiao.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||api.iegadp.qq.com^
||badjs.weixinbridge.com^
||wxa.wxs.qq.com^
||midas.gtimg.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||v*-be-pack.pglstatp-toutiao.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.hicloud.com^
||bqq.gtimg.com^
||android.bugly.qq.com^
||*.sigmob.cn^
||*.8le8le.com^
||toblog.ctobsnssdk.com^
||nsclick.baidu.com^
||mobads-logs.baidu.com^
||tcbox.baidu.com^
||mbd.baidu.com^
||cpro.baidustatic.com^
||cpro.baidustatic.com.a.bdydns.com^
||opencdnbaiduwm.jomodns.com^
||disp-qryapi.3g.qq.com^
||masdkv6.3g.qq.com^
||yun-hl.3g.qq.com^
||mtrace.qq.com^
||btrace.qq.com^
||h-adashx.ut.taobao.com^
||rt.applovin.com^
||*isAds*^
||tv.snssdk.com^
||mon.zijieapi.com^
||ad.zijieapi.com^
||ma.zijieapi.com^
||monsetting.toutiao.com^
||e189.21cn.com^
||ad.oceanengine.com^
||ads.tiktok.com^
||leads.oceanengine.com^
||apps.oceanengine.com^
||open.kuaishouzt.com^
||detail-adsapi.vivo.com.cn^
||ad-union-e.ssread.cn^
||qappcenterv6.3g.qq.com^
||downv6.qq.com^
||s8.url.cn^
||myun.tenpay.com^
||dsplog.vivo.com.cn^
||adlog.vivo.com.cn^
||www.pangolin-dsp-toutiao.com^
||ws-keyboard.shouji.sogou.com^
||lf*-sf-be-pack-sign.pglstatp-toutiao.com^
||review.gdtimg.com^
||moggy-image-1251316161.file.myqcloud.com^
||configsvr.msf.3g.qq.com^
||yingxiao.baidu.com^
||bdyingxiaocms.cdn.bcebos.com^
||dzzt-video.cbread.cn^
||ad-static.ssread.cn^
||ad.v6.kuaishou.cn^
||open.e.kuaishou.cn^
||dsplog-adnet.vivo.com.cn^
||open.e.kuaishou.com^
||c.sayhi.360.cn^
||ads-marketing-vivofs.vivo.com.cn^
||adxlog.vivo.com.cn^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||content-autofill.googleapis.com^
||www.googleadservices.com^
||otheve.beacon.qq.com^
||ai.login.umeng.com^
||yingxiao.bceapp.com^
||ad.xmmnsl.com^
||log-stats.weathercn.com^
||st-ads-jssdk.vivo.com.cn^
||adreq.vivo.com.cn^
||market.wsskj520.cn^
||whoami.akamai.net^
||*vmind.qqvideo.tc.qq.com^
||h.trace.qq.com^
||121.12.1.95^
||121.12.1.102^
||14.152.75.59^
||183.61.169.140^
||livep.l.qq.com^
||222.186.27.90^
||113.105.153.20^
||adsmind.gdtimg.com^
||183.61.170.21^
||vfiles.gtimg.cn^
||wallpaper-*.file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||pgdt.gtimg.cn^
||log2.cmpassport.com^
||ma-adx.ctrip.com^
||124.225.195.107^
||183.61.169.142^
||113.240.86.171^
||113.219.183.77^
ltssjy.qq.com^
||61.170.72.15^
||v2.oskwai.com^
||apijsv6.ksapisrv.com^
||adx.maplehaze.cn^
||lx-upload-log.go2yd.com^
||api.jietuhb.com^
||volc.bj.ad.track.66mobi.com^
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
||trrs-adp.2345.com^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||et.tanx.com^
||sdk-log.partner.sm.cn^
||xlog.jd.com^
||dsp-x.jd.com^
||sentry-app.ireader.com^
||smad.ms.zhangyue.net^
||ssp-monitor.adstarcharm.com^
||saad.ms.zhangyue.net^
||*zhangyue.net^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||api.share.mob.com^
||new-api.meiqia.com^
||sdk.e.qq.com^
||p*-lm.adkwai.com^
||aa.birdgesdk.com^
||adx-bj.anythinktech.com^
||qzs.gdtimg.com^
||gromore.pangolin-sdk-toutiao.com^
||feed-image.baidu.com^
||api-p4.yksdks.com^
||wn.pos.baidu.com^
||prewxacode.wxqcloud.qq.com.cn^
||dxp.baidu.com^
||api-p*.mobsurl.com^
||win.gdt.qq.com^
||usr-api.aiclk.com^
||api-access.pangolin-sdk-toutiao*.com^
||sdkcfg.adintl.cn^
||api-p*.yksdks.com^
||sdk.push.mob.com^
||compus.xiaofubao.com/compus/advertising/getStartupAdvertising^
||api-share.mob.com^
||sdktmp.hubcloud.com.cn^
||sdk-ab-config.aiclk.com^
||toblog.ctobsnssdk.com^
||sv.adintl.cn^
||mi.gdt.qq.com^
||api-p1.yksdks.com^
||win.gdt.qq.com^
||rpt.gdt.qq.com^
||xlog.jd.com^
||sdk.1rtb.net^
||s.1rtb.net^
||sdk-ab-config.aiclk.com^
||api.qttunion.com^
||adx-bj.anythinktech.com^
||qqdata.ab.qq.com^
||upload-z0.qiniup.com^
||*.vegslb.com^
||api3-normal-lf.fqnovel.com^
||api3-normal-hl.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||p3-novel.byteimg.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||tnc11-bjlgy.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||*.ksyungslb.com^
||*.weilayun.com^
